<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>Admin: <!--title--></title>
    <link rel="icon" href="/assets/favicon.ico" type="image/ico" />
    
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<!--    <link rel="stylesheet" type="text/css" href="/inc/bootstrap/css/bootstrap.css" />-->
<!--    <link rel="stylesheet" type="text/css" href="/inc/bootstrap/css/bootstrap-responsive.css" />-->
    <link rel="stylesheet" type="text/css" href="/inc/css/admin.css">
    <link rel="stylesheet" type="text/css" href="/inc/css/common.css">
<!--    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/2/themes/base/jquery-ui.css" type="text/css" />-->
    <link rel="stylesheet" type="text/css" href="/inc/js/highslide/highslide.css" />
    <!--dažas dinamiskas CSS komandas-->
    <style>
        /*modules-icons*/
    </style>
    <script src="/inc/js/css3-mediaqueries.js"></script>
    <script type="text/javascript">
        function GetURLParameter(sParam){
            var sPageURL = window.location.search.substring(1);
            var sURLVariables = sPageURL.split('&');
            for (var i = 0; i < sURLVariables.length; i++){
                var sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] == sParam){
                    return sParameterName[1];
                }
            }
        }
    </script>
    <script type="text/javascript" src="/inc/js/highslide/highslide.min.js"></script>
    <script type="text/javascript">
        hs.graphicsDir = '/inc/js/highslide/graphics/';
    </script>
    
    <!-- jQuery-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="/inc/js/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="/inc/js/ckeditor/adapters/jquery.js"></script>
    <script type="text/javascript">
        CKEDITOR.config.contentsCss = 'body, td{ "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; color #333; } img{ width: <!--thumbsize-->px !important; height: auto !important; float: right; margin: 10px 0 10px 10px; }';
        CKEDITOR.config.enterMode = CKEDITOR.ENTER_BR;
        CKEDITOR.stylesSet.add( 'dz_styles', [
            // Block-level styles
            { name: 'Izcelts bloks', element: 'div', styles: { 'background': '#eee', 'border': '1px solid #ccc', 'padding': '5px 10px' } },
            { name: 'Datorkods' , element: 'code', styles: { 'color': 'Red' } },
        ]);
        CKEDITOR.config.stylesSet = 'dz_styles';
    </script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<!--    <script type="text/javascript" src="/inc/bootstrap/js/bootstrap.min.js"></script>-->
    <script type="text/javascript" src="/inc/js/jquery.history.js"></script>
    <script type="text/javascript" src="/inc/js/plupload/js/plupload.js"></script>
    <script type="text/javascript" src="/inc/js/plupload/js/plupload.html4.js"></script>
    <script type="text/javascript" src="/inc/js/plupload/js/plupload.html5.js"></script>
    <script type="text/javascript">
        var ur_images = {width : <!--imsize-->, height : <!--imsize-->, quality : <!--thumbquality-->};
    </script>
    <script type="text/javascript" src="/inc/js/dz-admin.js"></script>
</head>
<body>

            <!--user-info-->
<div class="container">
    <div class="row-fluid">
        <div class="col-md-3" id="menu">
            <img src="/inc/img/Cranberries.jpg" alt="Dzērvenīte" id="cranberry">
            <div id="langs">
                <!--lang-switcher-->
            </div>
            <ul>
            <!--menu-->
            </ul>
        </div>

        <div class="col-md-9">
            <div id="modules">
                <!--message-->
                <ul>
                <!--modules-list-->
                </ul>
            </div>
            <div id="dynamic">
                <!--dynamic-content-->
            </div>
        </div>
    </div>
</div>

</body>
