<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title><!--title--></title>
    <link rel="icon" href="/favicon-128.ico" type="image/ico" />
    <link rel="stylesheet" type="text/css" href="/inc/js/highslide/highslide.css" />
<!--    <link rel="stylesheet" type="text/css" href="/inc/bootstrap/css/bootstrap.css" />-->
<!--    <link rel="stylesheet" type="text/css" href="/inc/bootstrap/css/bootstrap-responsive.css" />-->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="/inc/css/dzeerveniite.css" />
    <!--dažas dinamiskas CSS komandas-->
    <style>
        /*css-dynamic*/
    </style>
    <script src="/inc/js/css3-mediaqueries.js"></script>
    <script type="text/javascript" src="/inc/js/highslide/highslide-with-gallery.min.js"></script>
    <script type="text/javascript">
    </script>

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="/inc/js/jquery.history.js"></script>
	<script type="text/javascript" src="/inc/js/dzeerveniite.min.js"></script>
	<!-- MathJax -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [["$","$"]]},
            displayAlign: "center",
            displayIndent: "0.1em"
        });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!--Draugiem-->
    <script type="text/javascript" src="//www.draugiem.lv/api/api.js"></script>
    <script type="text/javascript">var social=0;</script>
</head>

<body>
<div class="container">
    <div class="row-fluid">
        <div class="col-md-3">
            <div id="logotips" class="hidden-xs">
                <!--graphics: logotips-->
            </div>
            <div id="menu">
                <!--menu-->
            </div>
        </div>

        <div class="col-md-9">
            <div id="top-image" class="hidden-xs">
                <!--graphics: top-image-->
            </div>
            <div id="dynamic">
                <!--contents-->
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="col-md-12 footer">
            <small><!--caption: footer--></small>
        </div>
    </div>
</div>

</body>
